BROKER_REQUEST_MEDIATYPE=application/sq+json
BROKER_RESULT_MEDIATYPE=application/json
BROKER_ENDPOINT_URI=http://aktin-broker:8080/broker/
CLIENT_AUTH_CLASS=org.aktin.broker.client2.auth.ApiKeyAuthentication
CLIENT_AUTH_PARAM=xxxApiKey123
CLIENT_WEBSOCKET_PING_SECONDS=600
CLIENT_WEBSOCKET_RECONNECT_SECONDS=10
CLIENT_WEBSOCKET_RECONNECT_POLLING=true
PROCESS_TIMEOUT_SECONDS=60
PROCESS_COMMAND=/opt/aktin/call-flare.sh
PROCESS_ARGS=10
FLARE_BASE_URL=http://flare:5000